{
  "name": "@cobuntu/course-management-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Shared course (learning) authoring UI + API layer for Cobuntu apps. Mirrors @cobuntu/product-management-ui and @cobuntu/event-management-ui.",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "//": "Shared libs are peerDependencies, not deps: this package is consumed as SOURCE via transpilePackages, and both host apps already ship these. Declaring them as deps pins ranges that don't match the apps' installed majors (framer-motion 12, @dnd-kit/modifiers 9, ...) and npm then nests a second copy into the bundle. Peers let each app provide its single copy.",
  "peerDependencies": {
    "@cobuntu/management-ui-shared": "*",
    "@cobuntu/product-management-ui": "*",
    "@dnd-kit/core": ">=6",
    "@dnd-kit/modifiers": ">=7",
    "@dnd-kit/sortable": ">=8",
    "@dnd-kit/utilities": ">=3",
    "clsx": ">=2",
    "framer-motion": ">=11",
    "lucide-react": ">=0.3",
    "next": ">=14",
    "next-intl": ">=3",
    "react": ">=18",
    "react-dom": ">=18",
    "sanitize-html": ">=2",
    "tailwind-merge": ">=2"
  },
  "devDependencies": {
    "@cobuntu/management-ui-shared": "github:cobuntuHello/cobuntu-management-ui-shared",
    "@cobuntu/product-management-ui": "github:cobuntuHello/cobuntu-product-management-ui",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.13.0",
    "@vitejs/plugin-react": "^4.3.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "happy-dom": "^14.0.0",
    "lucide-react": "^0.400.0",
    "next": "^16.0.0",
    "next-intl": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.13.0",
    "tailwind-merge": "^2.5.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
